this._s=this._s||{};(function(_){var window=this;
try{
var iBA=function(a){this.Ba=_.r(a)};_.A(iBA,_.z);_.jBA=function(a){var b=new iBA;return _.qf(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.m("HK6Tmb");
var kBA=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Rj};_.A(kBA,_.y);kBA.Fa=function(){return{controller:{Rj:"bRRVV"}}};kBA.prototype.oa=function(a){switch(_.di(a.data,1,0)){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("Vt");}};_.K(kBA.prototype,"uRTk8e",function(){return this.oa});_.Q(_.tPb,kBA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.MVe=_.I("w3Ukrf");_.NVe=_.I("gXfOqb");_.OVe=_.I("n1Iq3");_.PVe=_.I("x6BCfb");_.QVe=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var qws=function(a){_.y.call(this,a.Ka);this.ka=a.controller.uh.Da("xl07Ob").el();this.menu=_.Eo(a.controller.uh,"xl07Ob");this.button=_.Do(a.controller.uh,"LgbsSe");this.popup=a.controller.uh};_.A(qws,_.y);qws.Fa=function(){return{controller:{uh:"V68bde"}}};
qws.prototype.wa=function(a){var b=this,c=[];_.tc(this.ka)&&c.push(new _.Lm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.tc(d)||(d=null);(d||c.length)&&_.ov(c,{triggerElement:d||void 0});(c=_.Mc("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.w.setStyle(c,"z-index",1E3),_.w.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.lMa(0,_.rl().scrollY),this.popup.Vka());this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Wa(e.RGa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Zf();if(g.isEnabled()&&_.w.Id(h)){e.DAa(h);_.Ukh(e,h);break}}b.notify(_.MVe)}})};qws.prototype.oa=function(a){var b=_.Mc("searchform");b&&b.contains(a.targetElement.el())&&(_.w.setStyle(b,"z-index",""),_.w.setStyle(this.popup.getPopup(),"position",""),this.popup.lMa(0,0))};qws.prototype.Aa=function(){this.menu.then(function(a){a&&a.DAa(null)})};_.K(qws.prototype,"VFzweb",function(){return this.Aa});_.K(qws.prototype,"gDkf4c",function(){return this.oa});
_.K(qws.prototype,"Y0y4c",function(){return this.wa});_.Q(_.G5a,qws);
_.n();
}catch(e){_._DumpException(e)}
try{
_.M$e=new _.ZD(0,0,1);_.N$e=new _.ZD(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.O$e=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.sg();this.date=new Date(a)};_.tg(_.O$e,_.bE);_.k=_.O$e.prototype;_.k.clone=function(){var a=new _.O$e(this.date);a.Haa=this.Haa;a.TDa=this.TDa;return a};_.k.add=function(a){(a.oa||a.ks)&&_.ZD.prototype.add.call(this,new _.YD(a.oa,a.ks));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Lq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.bE.prototype.getUTCFullYear;
_.k.getMonth=_.bE.prototype.getUTCMonth;_.k.getDate=_.bE.prototype.getUTCDate;_.k.getHours=_.bE.prototype.getUTCHours;_.k.getMinutes=_.bE.prototype.getUTCMinutes;_.k.getSeconds=_.bE.prototype.getUTCSeconds;_.k.getMilliseconds=_.bE.prototype.getUTCMilliseconds;_.k.getDay=_.bE.prototype.getUTCDay;_.k.setFullYear=_.bE.prototype.setUTCFullYear;_.k.setMonth=_.bE.prototype.setUTCMonth;_.k.setDate=_.bE.prototype.setUTCDate;_.k.setHours=_.bE.prototype.setUTCHours;_.k.setMinutes=_.bE.prototype.setUTCMinutes;
_.k.setSeconds=_.bE.prototype.setUTCSeconds;_.k.setMilliseconds=_.bE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var Q$e;_.P$e=function(a){return _.C$e(a.getFullYear(),a.getMonth())};Q$e=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var R$e,S$e,U$e;R$e=function(){};
_.T$e=function(a){if("number"==typeof a){var b=new R$e;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.Uk(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=S$e(a);b.Aa=[c,c];b.ka={kQf:a,ntc:a};b.oa=[];return b}b=new R$e;b.wa=a.id;b.Ca=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
S$e=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.Uk(Math.floor(a/60)%100,2),":",_.Uk(a%60,2));return b.join("")};U$e=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.V$e=function(a,b){a=a.Ca-U$e(a,b);return-1440===a?0:a};R$e.prototype.JW=function(a){return this.Aa[0<U$e(this,a)?2:0]};var Y$e,Z$e,X$e;_.cE=function(a,b){this.oa=[];this.ka=b||_.XD;"number"==typeof a?W$e(this,a):X$e(this,a)};Y$e=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Z$e=function(a){return a.getHours?a.getHours():0};
X$e=function(a,b){for($$e&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Y$e.length;++d){var e=b.match(Y$e[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Mh`"+b);}};
_.cE.prototype.format=function(a,b){if(!a)throw Error("Nh");var c=b?6E4*(a.getTimezoneOffset()-_.V$e(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(aaf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var W$e=function(a,b){if(4>b)var c=a.ka.hh[b];else if(8>b)c=a.ka.ih[b-4];else if(12>b)c=a.ka.Nh[b-8],c=c.replace("{1}",a.ka.hh[b-8]),c=c.replace("{0}",a.ka.ih[b-8]);else if(12===b)c=a.ka.hh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{W$e(a,10);return}X$e(a,c)},dE=function(a,b){b=String(b);a=a.ka||_.XD;if(void 0!==a.wla&&!baf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.wla+e-48):b.charAt(d))}b=c.join("")}return b},baf=!1,$$e=!1,caf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Oh");},daf=function(a,b){caf(b);b=Z$e(b);return a.ka.Hh[12<=b&&24>b?1:0]},aaf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Wh[c]:a.ka.Oh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),dE(a,_.Uk(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=Q$e(d.getFullYear(),c,e,a.ka.Eh,a.ka.Zg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),dE(a,_.Uk(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Xh[c];break a;case 4:g=a.ka.Fh[c];break a;case 3:g=a.ka.Ih[c];break a;default:g=dE(a,_.Uk(c+1,g))}return g;case "k":return caf(e),c=Z$e(e)||24,dE(a,_.Uk(c,g));case "S":return c=e.getMilliseconds()/1E3,dE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.Uk(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Kh[c]:a.ka.Jh[c];case "a":return daf(a,e);case "b":return daf(a,e);case "B":return daf(a,e);case "h":return caf(e),c=Z$e(e)%12||12,dE(a,_.Uk(c,g));case "K":return caf(e),
c=Z$e(e)%12,dE(a,_.Uk(c,g));case "H":return caf(e),c=Z$e(e),dE(a,_.Uk(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Ch[c];break a;case 4:g=a.ka.ii[c];break a;case 3:g=a.ka.Th[c];break a;default:g=dE(a,_.Uk(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Zh[c];break a;case 4:g=a.ka.yh[c];break a;case 3:g=a.ka.Sh[c];break a;default:g=dE(a,_.Uk(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Rh[c]:a.ka.Qh[c];case "d":return dE(a,_.Uk(d.getDate(),g));case "m":return caf(e),
dE(a,_.Uk(e.getMinutes?e.getMinutes():0,g));case "s":return caf(e),dE(a,_.Uk(e.getSeconds(),g));case "v":return(f||_.T$e(c.getTimezoneOffset())).wa;case "V":return a=f||_.T$e(c.getTimezoneOffset()),2>=g?a.wa:0<U$e(a,c)?void 0!==a.ka.eed?a.ka.eed:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.ntc?a.ka.ntc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=Q$e(e.getFullYear(),c,d,a.ka.Eh,a.ka.Zg),dE(a,_.Uk(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.T$e(c.getTimezoneOffset()),4>g?a.JW(c):a.Aa[0<U$e(a,c)?3:1];case "Z":return d=f||_.T$e(c.getTimezoneOffset()),4>g?(g=-_.V$e(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.Uk(Math.floor(g/60)%100,2),_.Uk(g%60,2)),g=a.join("")):g=dE(a,S$e(_.V$e(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.fE={w0a:"y",buc:"y G",qNa:"MMM y",vla:"MMMM y",cuc:"MM/y",n1:"MMM d",vkb:"MMMM dd",bNa:"M/d",m0a:"MMMM d",rla:"MMM d, y",hZ:"EEE, MMM d",aMb:"EEE, MMM d, y",EEb:"d",iYd:"MMM d, h:mm\u202fa zzzz"};_.fE={w0a:"y",buc:"y G",qNa:"MMM y",vla:"MMMM y",cuc:"MM/y",n1:"d MMM",vkb:"dd MMMM",bNa:"dd/MM",m0a:"d MMMM",rla:"d MMM y",hZ:"EEE d MMM",aMb:"EEE d MMM y",EEb:"d",iYd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var sJg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.zg())};_.tg(sJg,_.Vm);sJg.prototype.next=function(){if(Number(this.ka.zg())>this.oa)return _.Wm;var a=this.ka.clone();this.ka.add(new _.YD("d",1));return _.Xm(a)};var tJg=function(){this.oa=_.M$e;this.ka=_.N$e};tJg.prototype.getStartDate=function(){return this.oa};tJg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};tJg.prototype.iterator=function(){return new sJg(this)};_.uJg=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.uJg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,vJg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),vJg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,vJg(this,c,"\u00ab",this.ka+"-previousMonth"),vJg(this,c,"",this.ka+"-month"),vJg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,vJg(this,b,"\u00ab",this.ka+"-previousYear"),vJg(this,b,"",this.ka+"-year"),vJg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.uJg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";vJg(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";vJg(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};
var vJg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Ava(a.oa,c));b.appendChild(d)};var BJg,GJg,DJg;
_.AK=function(a,b,c,d){_.co.call(this,c);this.Ca=b||_.XD;this.Hc=this.Ca.Th;this.Gg=new _.cE("d",this.Ca);new _.cE("dd",this.Ca);this.Cj=new _.cE("w",this.Ca);this.Qi=new _.cE("d MMM",this.Ca);this.Vb=new _.cE(_.fE.w0a||"y",this.Ca);this.Bg=new _.cE(_.fE.vla||"MMMM y",this.Ca);this.Qc=d||new _.uJg(this.zr(),this.ka);this.wa=new _.ZD(a);this.wa.TDa=this.Ca.Eh;this.wa.Haa=this.Ca.Zg;this.oa=this.wa.clone();this.oa.setDate(1);this.Lb="      ".split(" ");this.Lb[this.Ca.Uh[0]]=this.zr()+"-wkend-start";
this.Lb[this.Ca.Uh[1]]=this.zr()+"-wkend-end";this.Wa={};this.Qa=[];this.uc=0};_.tg(_.AK,_.co);_.k=_.AK.prototype;_.k.pAb=!0;_.k.Qcc=new tJg;_.k.yAb=!0;_.k.zAb=!0;_.k.PNa=!0;_.k.xAb=!0;_.k.d$b=!1;_.k.ynb=null;_.k.kob=null;_.k.job=null;_.k.iob=null;_.k.K6d=_.qOa.Zb();_.k.zr=function(){return"goog-date-picker"};_.xJg=function(a){a.d$b=!0;wJg(a);_.BK(a)};_.zJg=function(a){a.yAb=!1;wJg(a);yJg(a);_.BK(a)};_.AJg=function(a){_.w.nb(a.Hb,a.xAb);_.w.nb(a.qb,a.PNa);_.w.nb(a.Ef,a.xAb||a.PNa)};_.k=_.AK.prototype;
_.k.h5b=function(){this.oa.add(new _.YD("m",-1));_.BK(this);BJg(this)};_.k.kHb=function(){this.oa.add(new _.YD("m",1));_.BK(this);BJg(this)};_.k.f8e=function(){this.oa.add(new _.YD("y",-1));_.BK(this);BJg(this)};_.k.tVe=function(){this.oa.add(new _.YD("y",1));_.BK(this);BJg(this)};_.k.E2c=function(){this.setDate(new _.ZD)};_.k.g8b=function(){this.PNa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){CJg(this,a,!0)};
var CJg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.ZD(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.BK(a);c&&a.dispatchEvent(new DJg("select",a,a.wa));e||a.dispatchEvent(new DJg("change",a,a.wa));d||BJg(a)},wJg=function(a){if(a.kob){for(var b=a.kob;b.firstChild;)b.removeChild(b.firstChild);a.Qc.Ea(b,a.d$b,a.yAb,a.Ca.hh[0].toLowerCase());if(a.d$b){EJg(a,
b,a.zr()+"-previousMonth",a.h5b);var c=_.il(a.zr()+"-previousMonth",b);c&&(_.Un(c,"hidden",!0),c.tabIndex=-1);EJg(a,b,a.zr()+"-nextMonth",a.kHb);if(c=_.il(a.zr()+"-nextMonth",b))_.Un(c,"hidden",!0),c.tabIndex=-1;a.job=_.il(a.zr()+"-monthyear",b)}else EJg(a,b,a.zr()+"-previousMonth",a.h5b),EJg(a,b,a.zr()+"-nextMonth",a.kHb),EJg(a,b,a.zr()+"-month",a.Dif),EJg(a,b,a.zr()+"-previousYear",a.f8e),EJg(a,b,a.zr()+"-nextYear",a.tVe),EJg(a,b,a.zr()+"-year",a.ljf),a.Na=_.il(a.zr()+"-month",b),c=_.yf(),b=_.il(a.zr()+
"-year",b||c.ka),a.Db=b}},EJg=function(a,b,c,d){b=_.il(c,b);_.fo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},yJg=function(a){if(a.iob){var b=a.iob;_.yl(b);a.Qc.wa(b,a.yAb);EJg(a,b,a.zr()+"-today-btn",a.E2c);EJg(a,b,a.zr()+"-none-btn",a.g8b);a.Hb=_.il(a.zr()+"-today-btn",b);a.qb=_.il(a.zr()+"-none-btn",b);_.AJg(a)}};_.k=_.AK.prototype;
_.k.hD=function(a){_.AK.Sd.hD.call(this,a);_.vn.add(a,this.zr());var b=this.ka.Dj("TABLE",{role:"presentation"}),c=this.ka.Dj("THEAD"),d=this.ka.Dj("TBODY",{role:"grid"}),e=this.ka.Dj("TFOOT");d.tabIndex=0;this.Hf=d;this.Ef=e;var f=this.ka.Dj("TR",{role:"row"});f.className=this.zr()+"-head";this.kob=f;wJg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Tn(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.zr()+"-week":this.zr()+"-wday",_.Tn(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.zr()+"-foot";this.iob=f;yJg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.FJg(this);_.BK(this);a.tabIndex=0};_.k.pz=function(){_.AK.Sd.pz.call(this);this.hD(this.Da())};
_.k.qp=function(){_.AK.Sd.qp.call(this);var a=_.fo(this);a.listen(this.Hf,"click",this.vAe);a.listen(GJg(this,this.Da()),"key",this.xAe)};_.k.Cz=function(){_.AK.Sd.Cz.call(this);this.Sa();for(var a in this.Wa)this.Wa[a].dispose();this.Wa={}};_.k.create=_.AK.prototype.nm;_.k.Cc=function(){_.AK.Sd.Cc.call(this);this.qb=this.Hb=this.Db=this.job=this.Na=this.iob=this.kob=this.Ef=this.Hf=this.Ea=null};
_.k.vAe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Qa[d][c];this.Qcc.contains(a)&&this.setDate(a.clone())}};
_.k.xAe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.E2c();break;case 46:a.preventDefault();this.g8b();break;case 13:case 32:a.preventDefault(),CJg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.YD(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Qcc.contains(a)&&(CJg(this,a,!1),this.ak.focus())};_.k.Dif=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.yh[b]);HJg(this,this.Na,a,this.VBe,this.Ca.yh[this.oa.getMonth()])};_.k.ljf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Vb.format(c));HJg(this,this.Db,a,this.wFe,this.Vb.format(this.oa))};
_.k.VBe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.BK(this);this.Na.focus&&this.Na.focus()};_.k.wFe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.BK(this));this.Db.focus()};
var HJg=function(a,b,c,d,e){a.Sa();var f=a.ka.createElement("DIV");f.className=a.zr()+"-menu";a.ob=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Dj("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.ob=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.ob||(a.ob=g.firstChild);a.ob.className=a.zr()+"-menu-selected";a.wc=d;b=_.fo(a);
b.listen(a.Ia,"click",a.he);b.listen(GJg(a,a.Ia),"key",a.De);b.listen(a.ka.If(),"click",a.Sa);f.tabIndex=0;f.focus()};_.AK.prototype.he=function(a){a.stopPropagation();this.Sa();this.wc&&this.wc(a.target)};
_.AK.prototype.De=function(a){a.stopPropagation();var b=this.ob;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Sa(),this.wc(b)}c&&c!=b&&(b.className="",c.className=this.zr()+"-menu-selected",this.ob=c)};
_.AK.prototype.Sa=function(){if(this.Ia){var a=_.fo(this);a.unlisten(this.Ia,"click",this.he);a.unlisten(GJg(this,this.Ia),"key",this.De);a.unlisten(this.ka.If(),"click",this.Sa);_.Cl(this.Ia);delete this.Ia}};
_.BK=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.job&&_.Hl(a.job,a.Bg.format(b));a.Na&&_.Hl(a.Na,a.Ca.yh[b.getMonth()]);a.Db&&_.Hl(a.Db,a.Vb.format(b));var c=b.m3();_.P$e(b);b.add(new _.YD("m",-1));b.setDate(_.P$e(b)-(c-1));c=new _.YD("d",1);a.Qa=[];for(var d=0;6>d;d++){a.Qa[d]=[];for(var e=0;7>e;e++){a.Qa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.IJg(a)}};
_.IJg=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new _.ZD,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.yAb?(_.Hl(a.Ea[g+1][0],a.Cj.format(a.Qa[g][0])),_.vn.set(a.Ea[g+1][0],a.zr()+"-week")):(_.Hl(a.Ea[g+1][0],""),_.vn.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var l=a.Qa[g][h],q=a.Ea[g+1][h+1];q.id||(q.id=_.rOa(a.K6d));_.Tn(q,"gridcell");_.Xn(q,a.Qi.format(l));var t=[a.zr()+"-date"];a.Qcc.contains(l)||t.push(a.zr()+"-unavailable-date");l.getMonth()!=b&&t.push(a.zr()+
"-other-month");var v=(h+a.oa.Haa+7)%7;a.Lb[v]&&t.push(a.Lb[v]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&t.push(a.zr()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(t.push(a.zr()+"-selected"),a.ak=q);a.ynb&&(v=a.ynb(l))&&t.push(v);l=a.Gg.format(l);_.Hl(q,l);_.vn.set(q,t.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,q=a.Qa[g][0].getMonth()==b,_.w.nb(h,q||a.pAb),q||(f=Math.min(f,g)))}b=(a.pAb?6:
f)+(a.zAb?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}};BJg=function(a){var b=new DJg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.FJg=function(a){if(a.Da()){if(a.zAb)for(var b=0;7>b;b++)_.Hl(a.Ea[0][b+1],a.Hc[((b+a.oa.Haa+7)%7+1)%7]);_.w.nb(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.zAb)}};GJg=function(a,b){var c=_.Ma(b);c in a.Wa||(a.Wa[c]=new _.Tz(b));return a.Wa[c]};DJg=function(a,b,c){_.hk.call(this,a,b);this.date=c};_.tg(DJg,_.hk);
}catch(e){_._DumpException(e)}
try{
_.P0r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var g6r,h6r,i6r;g6r=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;h6r=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.j6r=function(a){this.ka=[];this.oa=_.XD;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.hh[a];else 8>a?b=this.oa.ih[a-4]:(b=this.oa.Nh[a-8],b=b.replace("{1}",this.oa.hh[a-8]),b=b.replace("{0}",this.oa.ih[a-8]));i6r(this,b)}else i6r(this,a)};
i6r=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(g6r.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,pBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,pBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,pBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,pBa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,pBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].pBa=!0):b=!1};
_.j6r.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.n5f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.pBa))throw Error("Km`"+f.text.charAt(0));}f=new k6r;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],q=d;if(null!=l.text.match(g6r)){if(l=c[0],l6r(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(q&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].pBa){a:{l=a;q=g;var t=c[0],v=0;for(h=q;h<this.ka.length;h++){var B=this.ka[h],F=B.count;if(0===F)break;if(h==q&&(F-=v,v++,0==F)){h=0;break a}var J=h>q&&B.numeric,P=c[0];if(!m6r(this,l,c,B,F,f,!1)||J&&c[0]-P<F)h=q-1,c[0]=t}h-=q}if(0>=h)return 0;g+=h-1}else if(!m6r(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Lm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.C$e(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var m6r=function(a,b,c,d,e,f,g){l6r(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return n6r(b,c,[a.oa.Oh],function(h){return f.era=h}),!0;case "M":case "L":return o6r(a,b,c,e,d,f);case "E":return n6r(b,c,[a.oa.Kh,a.oa.Jh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Hh)],e.push("isAm"),e.push("isPm"),b=n6r(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=n6r(b,c,[a.oa.Hh],function(h){return f.Ia=h},g),g?
b:!0;case "y":return p6r(a,b,c,d,e,f);case "Q":return n6r(b,c,[a.oa.Qh,a.oa.Rh],function(h){f.month=3*h;f.day=1});case "d":return q6r(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return r6r(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=q6r(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=q6r(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return q6r(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return s6r(a,b,c,f);default:return!1}},
p6r=function(a,b,c,d,e,f){var g=c[0];e=t6r(a,b,c,e);null===e&&(e=t6r(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},o6r=function(a,b,c,d,e,f){return e.numeric&&q6r(a,b,c,e,d,function(g){f.month=g-1})?!0:n6r(b,c,[a.oa.Fh,a.oa.yh,a.oa.Ih,a.oa.Sh],function(g){f.month=g})},r6r=function(a,b,c,d,e){var f=c[0];a=t6r(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},s6r=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=t6r(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=t6r(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},q6r=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=t6r(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},n6r=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,q=0,t=null,v=a.substring(f[0]).toLowerCase(),B=0;B<h.length;B++){var F=h[B].toLowerCase();if(l&&0==F.indexOf(v)){q=v.length;t=B;break}h[B].length>q&&0==v.indexOf(F)&&(q=h[B].length,t=B)}null!==t&&(f[0]+=q);f=t;if(null!==f)return d(f),!0}return!1},l6r=function(a,b){(a=a.substring(b[0]).match(h6r))&&(b[0]+=a[0].length)},t6r=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.wla){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.wla;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},k6r=function(){};k6r.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var u6r=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Mc("HjtPBb");if(b)for(var c in a){var d=_.Mc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.P0r(d.value).replace(/^\s+|\s+$/g,""))}},w6r=function(a){var b=v6r();a.ynb=b},x6r=_.x$e.hh[3],FV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ca=!0;this.Na=this.getData("m").bool()};_.A(FV,_.y);FV.Fa=_.y.Fa;FV.prototype.Sa=function(){return this.ka};FV.prototype.Qa=function(){return this.oa};
FV.prototype.Kb=function(){this.wa();_.sk(window,"resize",this.Aa)};var y6r=function(a,b){var c=new Date,d=new _.j6r(x6r);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.g8b();else{a.Ca=!1;try{a.oa.setDate(c)}finally{a.Ca=!0}}},z6r=function(a){var b=a.oa.getDate();if(a.Ca&&b){var c=new _.cE(x6r.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.Zk("rzG2be").focus():a.ka.focus()}};FV.prototype.ob=function(){z6r(this)};
var A6r=function(a,b){var c=_.il("qomYCd",a.container);_.vn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Rm)(function(){_.vn.add(c,"lRiKjb");(0,_.ad)(function(){_.vn.remove(c,"lRiKjb")})},150)},B6r=function(){var a=_.il("goog-date-picker-head");return a&&(a=_.fl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};FV.prototype.Ta=function(){return B6r()};
var v6r=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=B6r());b&&_.vn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};FV.prototype.Wa=function(){return v6r()};
var D6r=function(a){var b=_.sl("DIV","UfY8P");_.wl(_.il("NwEGxd",a.container),b);var c=new _.AK;_.zJg(c);c.xAb=!1;c.Hb&&_.AJg(c);c.pAb=!0;_.BK(c);c.PNa=!0;c.qb&&_.AJg(c);c.Hc=c.Ca.Ch;_.FJg(c);_.xJg(c);w6r(c);c.nm(b);a.oa=c;var d=_.il("Gwgzqd",a.container),e=_.il("Ru1Ao",a.container);b=_.Mc("OouJcb");var f=_.Mc("rzG2be");_.Rd(c,"select",function(){return z6r(a)});_.Rd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Rd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Rd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Rd(e,"click",function(){for(var g=[_.Mc("OouJcb"),_.Mc("rzG2be")],h=new Date,l=new _.j6r(x6r),q=new _.cE(x6r.replace(/yy/,"y")),t=0;t<g.length;t++){var v=g[t],B=v.value.trim();0!==B.length&&l.parse(B,h,{validate:!0})===B.length&&(v.value=q.format(h))}});C6r(a,b);C6r(a,f);_.Rd(window,"resize",function(){return a.Aa()})};
FV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.il("tmDYm",a).clientWidth,_.il("iWBKNe",a).clientWidth),c=_.Kz()?"right":"left",d=_.il("J6UZg",a),e=_.w.getSize(document.body||document.documentElement),f=_.w.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.il("NwEGxd",a).style[c]=b+"px",_.vn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.il("NwEGxd",a).style[c]="0",_.vn.add(d,"QIQ7Cc"));this.Na?(a=_.Jz(0,!0),_.w.xm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};FV.prototype.La=function(){this.Aa()};var C6r=function(a,b){_.Rd(b,"keyup",function(c){y6r(a,b);27===c.keyCode&&a.wa()})};FV.prototype.Ea=function(a){this.ka=a=a.actionElement.el();A6r(this,a);y6r(this,a)};
FV.prototype.wa=function(){if(this.link){var a=_.Mc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};FV.prototype.qb=function(a){(a=a.actionElement.el())&&E6r(this,a)};
var E6r=function(a,b){a.link=b;a.container||(b=_.il("n5Ug4b",b.parentElement),_.wl(_.Mc("top_nav"),b),b.style.display="block",a.container=b,_.je(a.container,a.getRoot().el()),D6r(a));a.container.style.display="block";a.Aa();var c=_.Mc("OouJcb");y6r(a,c);(0,_.ad)(function(){c.focus()})};FV.prototype.onSubmit=function(){u6r()};FV.prototype.Ia=function(){u6r();_.Mc("T3kYXe").submit()};_.K(FV.prototype,"hNEEAb",function(){return this.Ia});_.K(FV.prototype,"zbvklb",function(){return this.onSubmit});
_.K(FV.prototype,"EEGHee",function(){return this.qb});_.K(FV.prototype,"xp3IKd",function(){return this.wa});_.K(FV.prototype,"daRB0b",function(){return this.Ea});_.K(FV.prototype,"Rb1Mac",function(){return this.La});_.K(FV.prototype,"Kpa0wd",function(){return this.Wa});_.K(FV.prototype,"jFBxGd",function(){return this.Ta});_.K(FV.prototype,"VUQXyf",function(){return this.ob});_.K(FV.prototype,"k4Iseb",function(){return this.Kb});_.K(FV.prototype,"wUeKKe",function(){return this.Qa});
_.K(FV.prototype,"wKX3te",function(){return this.Sa});_.Q(_.h4a,FV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("GGTOgd");
var WDs=function(a){_.y.call(this,a.Ka);this.Ic=a.service.navigation};_.A(WDs,_.y);WDs.Fa=function(){return{service:{navigation:_.Xy}}};WDs.prototype.oa=function(a){var b=_.Do(this,"BFbLfd").el();b&&_.pv(b);a=null==a.targetElement.Pc("checked");b=_.lm(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");this.Ic.ka(_.lc(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.ka();return!0};WDs.prototype.ka=function(){_.Sd("l",_.UDs).remove("bbh")};_.K(WDs.prototype,"CojpKc",function(){return this.ka});
_.K(WDs.prototype,"hqPouf",function(){return this.oa});_.Q(_.jhb,WDs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var Hzt=function(a){_.y.call(this,a.Ka);this.Ic=a.service.Ic;this.Il=a.controller.Il};_.A(Hzt,_.y);Hzt.Fa=function(){return{controller:{Il:"Ng57nc"},service:{Ic:_.Xy}}};_.k=Hzt.prototype;_.k.setTimeout=function(){this.Il.setTimeout(null)};_.k.show=function(){this.Il.show()};_.k.Hxb=function(){};_.k.oAb=function(){this.setTimeout();this.show()};
_.k.d_e=function(){var a=this.Da("zrfavf").el();_.tc(a)&&_.pv(a);a="//support.google.com/websearch";a=_.Bf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";var b=_.pc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.lc(a);_.Bf(this.getRoot().getData("openInNewTab"),!1)?_.ud(this.getWindow(),a,"_blank"):this.Ic.ka(a)};_.K(Hzt.prototype,"No7Jhf",function(){return this.d_e});_.K(Hzt.prototype,"XOIZ6c",function(){return this.oAb});
_.K(Hzt.prototype,"OMGAsb",function(){return this.Hxb});_.K(Hzt.prototype,"ti6hGc",function(){return this.show});_.K(Hzt.prototype,"GnCETb",function(){return this.setTimeout});_.Q(_.Olb,Hzt);
_.n();
}catch(e){_._DumpException(e)}
try{
var fBg,dK,cBg,dBg,gBg,bBg;_.cK=function(a,b){this.oa=a|0;this.ka=b|0};_.k=_.cK.prototype;_.k.toNumber=function(){return 4294967296*this.ka+(this.oa>>>0)};
_.k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("Rb`"+a);var b=this.ka>>21;if(0==b||-1==b&&(0!=this.oa||-2097152!=this.ka))return b=this.toNumber(),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=dK(c,c/4294967296);c=this.div(d);d=Math.abs(this.subtract(c.multiply(d)).toNumber());var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".slice(e.length-b)+e);d=c.toNumber();return(10==a?d:d.toString(a))+e};_.k.sF=function(){return this.ka};_.k.LJ=function(){return this.oa};
_.k.isZero=function(){return 0==this.oa&&0==this.ka};_.k.isNegative=function(){return 0>this.ka};_.k.equals=function(a){return this.oa==a.oa&&this.ka==a.ka};_.k.compare=function(a){return this.ka==a.ka?this.oa==a.oa?0:this.oa>>>0>a.oa>>>0?1:-1:this.ka>a.ka?1:-1};_.k.negate=function(){var a=~this.oa+1|0;return dK(a,~this.ka+!a|0)};
_.k.add=function(a){var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=a.ka>>>16,f=a.ka&65535,g=a.oa>>>16;a=(this.oa&65535)+(a.oa&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;return dK((g&65535)<<16|a&65535,((d>>>16)+(b+e)&65535)<<16|d&65535)};_.k.subtract=function(a){return this.add(a.negate())};
_.k.multiply=function(a){if(this.isZero())return this;if(a.isZero())return a;var b=this.ka>>>16,c=this.ka&65535,d=this.oa>>>16,e=this.oa&65535,f=a.ka>>>16,g=a.ka&65535,h=a.oa>>>16;a=a.oa&65535;var l=e*a;var q=(l>>>16)+d*a;var t=q>>>16;q=(q&65535)+e*h;t+=q>>>16;t+=c*a;var v=t>>>16;t=(t&65535)+d*h;v+=t>>>16;t=(t&65535)+e*g;v=v+(t>>>16)+(b*a+c*h+d*g+e*f)&65535;return dK((q&65535)<<16|l&65535,v<<16|t&65535)};
_.k.div=function(a){if(a.isZero())throw Error("Ub");if(this.isNegative()){if(this.equals(bBg)){if(a.equals(cBg)||a.equals(dBg))return bBg;if(a.equals(bBg))return cBg;var b=this.ka;b=dK(this.oa>>>1|b<<31,b>>1);b=b.div(a).shiftLeft(1);if(b.equals(_.eBg))return a.isNegative()?cBg:dBg;var c=this.subtract(a.multiply(b));return b.add(c.div(a))}return a.isNegative()?this.negate().div(a.negate()):this.negate().div(a).negate()}if(this.isZero())return _.eBg;if(a.isNegative())return a.equals(bBg)?_.eBg:this.div(a.negate()).negate();
var d=_.eBg;for(c=this;0<=c.compare(a);){b=Math.max(1,Math.floor(c.toNumber()/a.toNumber()));var e=Math.ceil(Math.log(b)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=fBg(b),g=f.multiply(a);g.isNegative()||0<g.compare(c);)b-=e,f=fBg(b),g=f.multiply(a);f.isZero()&&(f=cBg);d=d.add(f);c=c.subtract(g)}return d};_.k.not=function(){return dK(~this.oa,~this.ka)};_.k.and=function(a){return dK(this.oa&a.oa,this.ka&a.ka)};_.k.or=function(a){return dK(this.oa|a.oa,this.ka|a.ka)};
_.k.xor=function(a){return dK(this.oa^a.oa,this.ka^a.ka)};_.k.shiftLeft=function(a){a&=63;if(0==a)return this;var b=this.oa;return 32>a?dK(b<<a,this.ka<<a|b>>>32-a):dK(0,b<<a-32)};fBg=function(a){return 0<a?0x7fffffffffffffff<=a?gBg:new _.cK(a,a/4294967296):0>a?-0x7fffffffffffffff>=a?bBg:(new _.cK(-a,-a/4294967296)).negate():_.eBg};dK=function(a,b){return new _.cK(a,b)};_.eBg=dK(0,0);cBg=dK(1,0);dBg=dK(-1,-1);gBg=dK(4294967295,2147483647);bBg=dK(0,2147483648);
}catch(e){_._DumpException(e)}
try{
var sEg=function(a){this.ka=0;this.oa=_.ah(a)};sEg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var tEg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.cK(d,c)}return null};sEg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};sEg.prototype.available=function(){return 8*this.oa.length-this.ka};var uEg=function(a){this.wa=a;this.oa=[];this.ka=0};uEg.prototype.encode=function(){return _.Ra(this.oa,4)};uEg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var vEg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.LJ(),32),a.write(b.sF(),c-32)):a.write(b.toNumber(),c))};uEg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};uEg.prototype.available=function(){return this.wa-this.ka};var wEg=function(){this.ka=[];this.version=0;this.oa=_.eBg},xEg=function(a){this.ka=a;this.timestamp=null};var yEg=function(){this.data=new wEg};_.k=yEg.prototype;_.k.decode=function(a){var b=new sEg(a),c=b.read(4);this.data.version=c;this.data.oa=tEg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new xEg(tEg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=tEg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Wi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new uEg(a);a.write(this.getVersion(),4);vEg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(vEg(a,b[d].ka,64),0===d)c=b[d].timestamp,vEg(a,c,42);else{var e=c.subtract(b[d].timestamp);vEg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof yEg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.zEg=function(){this.cookie=null};_.zEg.prototype.encode=function(){return this.cookie.encode()};_.zEg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.zEg.prototype.decode=function(a){switch((new sEg(a)).read(4)){case 2:case 3:this.cookie=new yEg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("Ix7YEd");
_.AEg=function(a){this.Ba=_.r(a)};_.A(_.AEg,_.z);var BEg=function(a){this.Ba=_.r(a)};_.A(BEg,_.z);BEg.prototype.getVersionInfo=function(){return _.C(this,1)};_.CEg=new _.Af("VeQe9d",BEg,_.AEg,[{key:_.$p,value:!0},{key:_.aq,value:"/ThrottlingService.RecordPromoActivity"}]);_.DEg=function(a){_.on.call(this,a.Ka);this.ld=a.service.ze};_.A(_.DEg,_.on);_.DEg.wb=_.on.wb;_.DEg.Fa=function(){return{service:{ze:_.qr}}};_.qn(_.nmb,_.DEg);
_.n();
}catch(e){_._DumpException(e)}
try{
var Ahg;_.WI=function(a){return function(b){b=_.Og(_.Ng(b,function(c){return c.isIntersecting}),function(c){return c.target});0<b.length&&a(b)}};Ahg=function(a,b,c){var d=this;c=void 0===c?{jza:!0,kza:!0,NOb:0,YOc:!1}:c;this.root=b&&b.root?b.root:null;this.av=a;this.ka=b&&b.rootMargin||new _.Jm(0,0,0,0);this.Na=b&&b.AVa||0;this.oa=new Map;this.wa=this.Ca=this.La=this.Ea=null;this.Ia=_.Nr(this).measure(function(){return zhg(d,!1)}).build();this.Aa=c};
Ahg.prototype.observe=function(a){this.oa.set(a,!1);Bhg(this);this.Ia()};
var Bhg=function(a){if(!a.Ea){var b=a.root||_.rl();a.Ea=_.Rd(b,"scroll",function(){return a.Ia()});a.Aa.YOc&&_.ta()&&(a.La=_.Rd(b,"touchstart",function(){return zhg(a,!0)}))}!a.Ca&&a.Aa.kza&&(a.Ca=_.Rd(_.rl(),"resize",function(){return a.Ia()}));!a.wa&&a.Aa.jza&&"MutationObserver"in window&&(b=document,a.wa=new MutationObserver(function(){return a.Ia()}),a.wa.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))},Chg=function(a){a.Ea&&(_.tk(a.Ea),a.Ea=null);a.La&&(_.tk(a.La),a.La=null);
a.Ca&&(_.tk(a.Ca),a.Ca=null);a.wa&&(a.wa.disconnect(),a.wa=null)};Ahg.prototype.unobserve=function(a){this.oa.delete(a);this.oa.size||Chg(this)};Ahg.prototype.disconnect=function(){Chg(this);this.oa.clear()};
var zhg=function(a,b){if(a.oa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.ll(),d=new _.Jm(0,d.width,d.height,0);d=0===a.Na?new _.Jm(d.top-a.ka.top,d.right+a.ka.right,d.bottom+a.ka.bottom,d.left-a.ka.left):new _.Jm(d.top-a.ka.top*d.top/100,d.right+a.ka.right*d.right/100,d.bottom+a.ka.bottom*d.bottom/100,d.left-a.ka.left*d.left/100);for(var e=[],f=_.Wa(a.oa),g=f.next();!g.done;g=f.next()){g=_.Wa(g.value);var h=g.next().value;g=g.next().value;var l;if(!(l=b))a:if(1==a.Aa.NOb&&
0==h.offsetHeight)l=!1;else{if(2==a.Aa.NOb){l=document;for(var q=h;q&&q!=l;){if("none"==_.w.getComputedStyle(q,"display")){l=!1;break a}q=_.he(q)}}l=h.getBoundingClientRect();l=new _.Jm(l.top,l.right,l.bottom,l.left);l=l.left<=d.right&&d.left<=l.right&&l.top<=d.bottom&&d.top<=l.bottom}l!=g&&(c=!0,a.oa.set(h,l));e.push({isIntersecting:l,target:h})}c&&a.av(e,a)}};_.XI=function(a,b,c){b=void 0===b?{}:b;this.av=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;var d;c=b.AVa||0;a&&(0===c?d=a.top+"px "+a.right+"px "+a.bottom+"px "+a.left+"px":1===b.AVa&&(d=a.top+"% "+a.right+"% "+a.bottom+"% "+a.left+"%"));b=new IntersectionObserver(this.av,{rootMargin:d,root:b.root})}else b=new Ahg(this.av,b,c);this.ka=b};_.XI.prototype.observe=function(a){this.ka.observe(a)};
_.YI=function(a,b){a.ka.unobserve(b)};_.XI.prototype.disconnect=function(){this.ka.disconnect()};
}catch(e){_._DumpException(e)}
try{
_.m("nqQ5fe");
_.rEg=function(a,b,c){var d=new _.XI(_.WI(function(){_.YI(d,a);c()}),{threshold:b});d.observe(a);return{Xl:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var AVe=function(a){this.Ba=_.r(a)};_.A(AVe,_.z);_.k=AVe.prototype;_.k.getType=function(){return _.di(this,1,0)};_.k.setType=function(a){return _.qf(this,1,a)};_.k.Bc=function(){return _.ui(this,1)};_.k.getId=function(){return _.Uh(this,2)};_.k.Gc=function(a){return _.qf(this,2,a)};_.k.Hd=function(){return _.xi(this,2)};_.k.kq=function(a){return _.Wra(this,3,a)};_.k.Yca=function(a){_.qf(this,4,a)};AVe.Ra=[3];_.Am[153053081]=_.Ti(_.Ui,[AVe,1,_.H,2,_.pj,3,_.gj,4,_.pj,5,_.H,6,_.H,7,_.E]);
}catch(e){_._DumpException(e)}
try{
_.m("dp6JMc");
var EEg=function(a,b){return _.Fe(function(c){if(1==c.ka)return _.gg(c,2),_.Ge(c,a.ld.fetch(_.CEg.Zb(b)),4);if(2!=c.ka)return _.jg(c,0);_.kg(c);_.He(c)})};var FEg=function(a){this.Ba=_.r(a)};_.A(FEg,_.z);_.k=FEg.prototype;_.k.getId=function(){return _.Uh(this,1)};_.k.Gc=function(a){return _.qf(this,1,a)};_.k.Hd=function(){return _.xi(this,1)};_.k.getType=function(){return _.di(this,2,0)};_.k.setType=function(a){return _.qf(this,2,a)};_.k.Bc=function(){return _.ui(this,2)};var GEg=function(a){this.Ba=_.r(a)};_.A(GEg,_.z);var HEg=new _.Af("ff8SWb",GEg,FEg,[{key:_.$p,value:!1},{key:_.aq,value:"/PromoThrottlerService.RecordPromoState"}]);var qK=function(a){_.y.call(this,a.Ka);var b=this;this.ka=null;this.ld=a.service.ze;this.Qac=a.service.Qac;this.wa=_.pm(this.getData("promoId"));this.Aa=_.lm(this.getData("placementId"),"");this.oa=_.lm(this.getData("pvid"),"")||null;this.Ca=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.Zk(_.mm(this.getData("aie")));var c=_.qc(this.getData("ait"),100)/100;this.ka=_.rEg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.A(qK,_.y);
qK.Fa=function(){return{service:{ze:_.qr,Qac:_.DEg}}};qK.prototype.Kb=function(){this.ka&&(_.YI(this.ka.Xl,this.ka.target),this.ka=null)};qK.prototype.recordDismissal=function(){return this.iyb(2)};qK.prototype.recordImpression=function(){return this.iyb(1)};qK.prototype.recordAccept=function(){return this.iyb(3)};
var IEg=function(a,b){var c,d;return _.Fe(function(e){if(1==e.ka)return c=(new FEg).Gc(a.wa).setType(b),a.oa&&_.kf(c,3,a.oa),_.gg(e,2),_.Ge(e,a.ld.kc(HEg.Zb(c)),4);if(2!=e.ka)return _.jg(e,0);d=_.kg(e);_.Fc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Hd(new _.xm({path:"/fp_204",Sv:!0})).Ec("client","throttler").Ec("ptid",g).Ec("ptt",f).Ec("authuser",String(_.qc(_.pc("QrtxK"),0)));h&&f.Ec("ptvid",h);f.log();_.He(e)})};
qK.prototype.iyb=function(a){var b=this;return _.Fe(function(c){return b.Ca?_.Ge(c,Promise.all([IEg(b,a),JEg(b,a)]),0):_.Ge(c,IEg(b,a),0)})};var JEg=function(a,b){var c,d;return _.Fe(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.AEg;f=_.qf(f,3,Number(a.Aa)||a.wa);d=_.qf(f,2,c);return _.Ge(e,EEg(a.Qac,d),0)})};_.K(qK.prototype,"y73ESe",function(){return this.recordAccept});_.K(qK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(qK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(qK.prototype,"k4Iseb",function(){return this.Kb});_.Q(_.omb,qK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
